{
  "name": "family-gpt-web",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "check": "node --check lib/runtime.js && node --check lib/codex.js && node --check api/chat.js && node --check api/job.js && node --check api/health.js && node --check api/worker.js && node --check api/codex.js && node --check api/codex-auth.js && node --check public/app.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@openai-oauth/ai-sdk": "2.0.0",
    "@openai-oauth/core": "2.0.0",
    "@vercel/functions": "3.9.5",
    "ai": "6.0.116"
  }
}
