{
  "name": "family-gpt-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "check": "node --check api/_bridge.js && node --check api/chat.js && node --check api/job.js && node --check api/health.js && node --check public/app.js"
  },
  "engines": { "node": ">=20" }
}
